spring.datasource.url=jdbc:postgresql://localhost:5432/baggage_requirements_db?createDatabaseIfNotExist=true&useUnicode=true&connectionCollation=utf8_bin&characterSetResults=utf8
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB